This directory contains last city.list.json.gz from OpenWeatherMap site

Load cities with this url :
http://your.site.tld/?/cron/update_cities&crontoken=APP_CRON_TOKEN
( replace APP_CRON_TOKEN with value in config/app.conf.php )
